<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.10800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartsUnlimitedOperations\PartsUnlimitedOperations.csproj" />
    <ProjectReference Include="..\PartsUnlimitedWebAdaptors\PartsUnlimitedWebAdaptors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
	  <ProjectReference Include="C:\Users\logesh.s\Automation-PartsUnlimited\PartsUnlimited\Capstone-project\PartsUnlimited\PartsUnlimitedWeb\PartsUnlimitedOperations\PartsUnlimitedOperations.csproj"/>
	  <ProjectReference Include="C:\Users\logesh.s\Automation-PartsUnlimited\PartsUnlimited\Capstone-project\PartsUnlimited\PartsUnlimitedWeb\PartsUnlimitedWebAdaptors\PartsUnlimitedWebAdaptors.csproj"/>
  </ItemGroup>

</Project>
