<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<ProjectReference Include="C:\Users\logesh.s\Automation-PartsUnlimited\PartsUnlimited\Capstone-project\PartsUnlimited\PartsUnlimitedWeb\PartsUnlimitedOperations\PartsUnlimitedOperations.csproj"/>
  </ItemGroup>

</Project>
